<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header header-home">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item active"><a href="#" class="nav-linK">Главная</a></li>
                    <li class="nav-item"><a href="#" class="nav-linK">Наши проекты</a></li>
                    <li class="nav-item"><a href="#" class="nav-linK">Услуги</a></li>
                    <li class="nav-item"><a href="#" class="nav-linK">Новости</a></li>
                    <li class="nav-item"><a href="#" class="nav-linK">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="visual">
                <div class="visual-text">
                    <strong class="visual-title">Передовая IT студия</strong>
                    <h1 class="heading1">Мы создаем легкие решения сложных задач и проблем</h1>
                    <button class="btn">Наши проекты</button>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services-headline">
                        <h2 class="heading2">Мы создаем мобильные приложения для крупных корпораций</h2>
                        <p class="services-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    </div>
                    <div class="services-columns">
                        <div class="services-column">
                            <div class="services-iconbox">
                                <img src="img/ico01.svg" alt="image description" class="services-ico">
                            </div>
                            <div class="services-textbox">
                                <h3 class="heading3">Создание сайтов</h3>
                                <p class="services-desc">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            </div>
                        </div>
                        <div class="services-column">
                            <div class="services-iconbox">
                                <img src="img/ico01.svg" alt="image description" class="services-ico">
                            </div>
                            <div class="services-textbox">
                                <h3 class="heading3">Создание сайтов</h3>
                                <p class="services-desc">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            </div>
                        </div>
                        <div class="services-column">
                            <div class="services-iconbox">
                                <img src="img/ico01.svg" alt="image description" class="services-ico">
                            </div>
                            <div class="services-textbox">
                                <h3 class="heading3">Создание сайтов</h3>
                                <p class="services-desc">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn">Все услуги</a>
                </div>
            </section>
            <section class="aboutus">
                <div class="container">
                    <div class="aboutus-block">
                        <div class="aboutus-textbox">
                            <h2 class="heading2">Высокие стандарты разработки</h2>
                            <p class="aboutus-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <a href="#">Подробнее о компании</a>
                        </div>
                        <div class="aboutus-imgbox">
                            <img class="aboutus-img" src="img/img01.jpg" alt="image description">
                        </div>
                    </div>
                    <div class="aboutus-infobox">
                        <div class="info-box">
                            <div class="info-wrap">
                                <img src="img/ico02.svg" alt="" class="aboutus-ico">
                                <span class="aboutus-quantity">125</span>
                            </div>
                            <span>Our projects</span>
                        </div>
                        <div class="info-box">
                            <div class="info-wrap">
                                <img src="img/ico02.svg" alt="" class="aboutus-ico">
                                <span class="aboutus-quantity">125</span>
                            </div>
                            <span>Our projects</span>
                        </div>
                        <div class="info-box">
                            <div class="info-wrap">
                                <img src="img/ico02.svg" alt="" class="aboutus-ico">
                                <span class="aboutus-quantity">125</span>
                            </div>
                            <span>Our projects</span>
                        </div>
                        <div class="info-box">
                            <div class="info-wrap">
                                <img src="img/ico02.svg" alt="" class="aboutus-ico">
                                <span class="aboutus-quantity">125</span>
                            </div>
                            <span>Our projects</span>
                        </div>
                        <div class="info-box">
                            <div class="info-wrap">
                                <img src="img/ico02.svg" alt="" class="aboutus-ico">
                                <span class="aboutus-quantity">125</span>
                            </div>
                            <span>Our projects</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ourworks">
                <div class="container">
                    <div class="ourworks-headline">
                        <h2 class="heading2">Наши работы, на которых мы специализируемся</h2>
                        <a href="#" class="btn">Все услуги</a>
                    </div>
                    <div class="ourworks-columns">
                        <article class="ourworks-col">
                            <img src="img/img02.jpg" alt="image description" class="ourworks-img">
                            <h3 class="heading3"><mark class="heading-mark">01.</mark> Исследование и упаковка</h3>
                            <p class="ourworks-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <a href="#">Подробнее</a>
                        </article>
                        <article class="ourworks-col">
                            <img src="img/img02.jpg" alt="image description" class="ourworks-img">
                            <h3 class="heading3"><mark class="heading-mark">01.</mark> Исследование и упаковка</h3>
                            <p class="ourworks-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <a href="#">Подробнее</a>
                        </article>
                        <article class="ourworks-col">
                            <img src="img/img02.jpg" alt="image description" class="ourworks-img">
                            <h3 class="heading3"><mark class="heading-mark">01.</mark> Исследование и упаковка</h3>
                            <p class="ourworks-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                            <a href="#">Подробнее</a>
                        </article>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <div class="projects-block">
                        <div class="projects-textwrap">
                            <h2 class="heading2">Наши проекты</h2>
                            <p class="projects-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                        </div>
                        <ul class="projects-list">
                            <li class="projects-item">
                                <a href="#"><img src="img/img03.jpg" alt="image description" class="projects-img"></a>
                            </li>
                            <li class="projects-item">
                                <a href="#"><img src="img/img03.jpg" alt="image description" class="projects-img"></a>
                            </li>
                            <li class="projects-item">
                                <a href="#"><img src="img/img03.jpg" alt="image description" class="projects-img"></a>
                            </li>
                            <li class="projects-item">
                                <a href="#"><img src="img/img03.jpg" alt="image description" class="projects-img"></a>
                            </li>
                        </ul>
                        <a href="#" class="btn">Все проекты</a>
                    </div>
                </div>
            </section>
            <section class="intro-block">
                <div class="media-block">
                    <div class="media-wrap">
                        <h2 class="heading2">Видео о нашей работе</h2>
                        <p class="media-text">Просто посмотрите, как мы работаем</p>
                        <div class="media-box">
                            <img src="img/video.png" alt="" class="media">
                            <button class="media-btn">Смотреть видео</button>
                        </div>
                    </div>
                </div>
                <div class="subscribe-block">
                    <h3 class="heading3">Подпишитесь на нашу рассылку</h3>
                    <p class="subscribe-text">Полезные статьи, акции, новости - получите все это сейчас!</p>
                    <form action="#" class="subscribe-form">
                        <label class="subscribe-label" for="email">Ваш e-mail</label>
                        <input class="subscribe-email" type="email" placeholder="Ваш e-mail" id="email">
                        <button class="subscribe-btn" type="submit">Подписаться</button>
                    </form>
                    <p class="subscribe-text">Мы не шлем спам, и передаем никому ваши данные.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-columns">
                    <div class="footer-col">
                        <h3 class="heading3">Контактная информация</h3>
                        <div class="contact-box">
                            <div class="contact contact-email">
                                <a class="contact-link" href="mailto:">test@test.ru</a>
                            </div>
                            <div class="contact contact-tel">
                                <a class="contact-link" href="tel:+87775556699">+8 777 555 66 99</a>
                            </div>
                            <div class="contact contact-address">
                                <address class="contact-address">Москва, Бульвар Ленина 33</address>
                            </div>
                        </div>
                    </div>
                    <div class="footer-col">
                        <h3 class="heading3">Основные ссылки</h3>
                        <nav class="footer-nav">
                            <ul class="footer-list">
                                <li class="footer-item"><a href="#" class="footer-link">Главная</a></li>
                                <li class="footer-item"><a href="#" class="footer-link">Наши проекты</a></li>
                                <li class="footer-item"><a href="#" class="footer-link">Наши услуги</a></li>
                                <li class="footer-item"><a href="#" class="footer-link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-col">
                        <h3 class="heading3">Наши проекты</h3>
                        <nav class="footer-nav">
                            <ul class="footer-list">
                                <li class="footer-item"><a href="#" class="footer-link">РосНано</a></li>
                                <li class="footer-item"><a href="#" class="footer-link">Сколково</a></li>
                                <li class="footer-item"><a href="#" class="footer-link">Проект “Восток”</a></li>
                                <li class="footer-item"><a href="#" class="footer-link">ТЭЦ Калининграда</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-col">
                        <h3 class="heading3">Социальные сети</h3>
                        <ul class="footer-list">
                            <li class="footer-item"><a href="#" class="footer-link">VK.com</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Instagram</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Facebook</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy-box">
                    <p class="copyright">(с) 2019. Все права защищены.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
